<html>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
<head>
<title>ESCO TOURISM</title>
</head>
<body>
<script>
$(document).ready(function() {
	$("section .button1 img").click(function() {
		$(".toggle .t1 p").toggle("slow");
	});
	$("section .button2 img").click(function() {
		$(".toggle .t2 p").toggle("slow");
	});
	$("section .button3 img").click(function() {
		$(".toggle .t3 p").toggle("slow");
	});
});
</script>
<div class="wrapper">
<header>
<h1> ESCO TOURISM </h1>
<nav>
<ul>
	<li><a href="" class="current">Home</a></li>
	<li><a href="ARMM.html">ARMM</a></li>
	<li><a href="REG7.html">Region VII</li>
	<li><a href="REG11.html">Region XI</a></li>
</ul>
</nav>
</header>
<section class="map">
<article>
<div class= "border1">
<hgroup>
	<h2>ESCO TOURISM</h2>
	<h3>ARMM/REG.VII/REG.XI</h3>
	<p>Esco Tourism is a web application to guide the tourist who wants to travel the Philippines.
	It will definitely help you to know what are the things to do, top destinations of a certain place 
	you want to explore. Less hassle for those who are also looking for accommodations cause the site is
	also suggesting hotels or inns to go.</p>
</hgroup>
	
<figure>
	<img src="philmap.jpg" alt="MAP" >
	<figcaption>MAP OF THE PHILIPPINES</figcaption>
</figure>
<div class = "maptoggle">
<section class = "button1">
<img src="r1.png" alt ="button">
</section>
<section class = "button2">
<img src="r1.png" alt ="button">
</section>
<section class = "button3">
<img src="r1.png" alt ="button">
</section>
<section class = "toggle">
<div class="t1">
<a href="REG7.html"><p >Region 7</p></a>
</div>
<div class="t2">
<a href="REG11.html"><p >Region 11</p></a>
</div>
<div class="t3">
<a href="ARMM.html"><p >ARMM</p></a>
</div>
</section>
</div>
</div>
</article>
</section>
<aside>
<section class="popular-places">
<h2>Popular Places</h2>
<a href="ARMM.html">ARMM</a>
<p> MAGUINDANAO </p>
<p> LANAO DEL SUR</p>
<p>SULU PROVINCE </p>
<p>TAWI-TAWI </p>
<p>BASILAN<p>
<a href="REG7.html">REGION VII</a>
<p>Cebu</p>
<p>Dumaguete</p>
<p>Bohol</p>
<p>Siquijor</p>
<a href="REG11.html">REGION XI</a>
<p>Davao City</p>
<p>Davao Del sur</p>
<p>Davao Oriental</p>
</section>
<section class="contact">
<h2>Contact</h2>
<p>ESCO TOURISM BUILDING</p>
<p>1447 b.ESCO BUILDING,Cavite</p>
<p>JASON ESCOPETE-09221168711</p>
<p>SANDY SANDAJAN</p>
<p>JORDAN MARAVILLA</p>
<p>ERYCK ARCEO</p>
<p>ERLYN JOY MIANA</p>
<p>CHARINA PABUSTAN</p>
</section>
</aside>
<script>
$(".toggle .t1 p").hide();
$(".toggle .t2 p").hide();
$(".toggle .t3 p").hide();
</script>	
<footer>
&copy; 2015 ESCO TOURISM
</footer>
</div>
</body>
</html>